PORT=3000

MYSQL_URL=mysql://root:123456@localhost:3306/TASK # Cambia el esquema a `mysql` y ajusta el puerto y credenciales.
MYSQL_DB=TASK
MYSQL_PORT=3306 # Cambia el puerto al de MySQL (3306 por defecto).
MYSQL_ROOT_PASSWORD=123456

NODE_ENV=development